[90m= [39m[34;4mApp\Models\User[39;24m {#6238
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mabduali[39m",
    [34memail[39m: "[32mabdsalaam@ly[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$5YfYrSut1mPKny8i0bNQTuIwUKXn6ngU5MVfkkPIvIItC3sgG1PGy[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-05-11 18:07:57[39m",
    [34mupdated_at[39m: "[32m2026-05-11 18:07:57[39m",
    [34memployee_id[39m: [36mnull[39m,
  }

