[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6234
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6148
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mview users[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-04-19 12:15:15[39m",
        [34mupdated_at[39m: "[32m2026-04-19 12:15:15[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6246
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mcreate users[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-04-19 12:15:15[39m",
        [34mupdated_at[39m: "[32m2026-04-19 12:15:15[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6146
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32medit users[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-04-19 12:15:15[39m",
        [34mupdated_at[39m: "[32m2026-04-19 12:15:15[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6145
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mdelete users[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-04-19 12:15:15[39m",
        [34mupdated_at[39m: "[32m2026-04-19 12:15:15[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6144
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mview roles[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-04-19 12:15:15[39m",
        [34mupdated_at[39m: "[32m2026-04-19 12:15:15[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6143
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mcreate roles[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-04-19 12:15:15[39m",
        [34mupdated_at[39m: "[32m2026-04-19 12:15:15[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6142
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32medit roles[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-04-19 12:15:15[39m",
        [34mupdated_at[39m: "[32m2026-04-19 12:15:15[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6141
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mdelete roles[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-04-19 12:15:15[39m",
        [34mupdated_at[39m: "[32m2026-04-19 12:15:15[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6140
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mview employees[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-04-19 12:15:15[39m",
        [34mupdated_at[39m: "[32m2026-04-19 12:15:15[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6139
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mcreate employees[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-04-19 12:15:15[39m",
        [34mupdated_at[39m: "[32m2026-04-19 12:15:15[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6118
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32medit employees[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-04-19 12:15:15[39m",
        [34mupdated_at[39m: "[32m2026-04-19 12:15:15[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6119
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mdelete employees[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-04-19 12:15:15[39m",
        [34mupdated_at[39m: "[32m2026-04-19 12:15:15[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6120
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mview attendance[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-04-19 12:15:15[39m",
        [34mupdated_at[39m: "[32m2026-04-19 12:15:15[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6121
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mview reports[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-04-19 12:15:15[39m",
        [34mupdated_at[39m: "[32m2026-04-19 12:15:15[39m",
      },
    ],
  }

